// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #f5a624;
@info-color: @orange-6;
@processing-color: @orange-6;
@layout-header-background: #242112;
@table-header-bg: #242112;
@table-header-color: #24e0b8;
@btn-primary-bg: @primary-color;
